<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corona Website</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        background-image: url("./Coronavirus-1.jpg");
        height: 100vh;
        width: 100%;
        padding: 20px;
      }
      header nav {
        width: 100%;
        height: 70px;
        background-color: white;
        border-radius: 20px;
      }
      .sec-1 {
        width: 100%;
        height: 100vh;
        background-color: purple;
        display: flex;
        justify-content: center;
        color: white;
        font-size: 40px;
        padding-top: 50px;
      }
      .sec-2 {
        width: 100%;
        height: 100vh;
        background-color: green;
        display: flex;
        justify-content: center;
        color: white;
        font-size: 40px;
        padding-top: 50px;
      }
      .sec-3 {
        width: 100%;
        height: 100vh;
        background-image: url(./coronavirus-2.jpeg);
        background-position: center;
        background-size: cover;
        padding: 30px;
        display: flex;
      }
      .sec-3 .left {
        width: 30%;
        height: 100%;
        color: white;
        font-size: 20px;
        text-align: justify;
      }
      .sec-3 .right {
        width: 70%;
        height: 100%;
        color: white;
        font-size: 20px;
        text-align: justify;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
      }
      .right .top {
        color: white;
        width: 100%;
        font-size: 20px;
        margin-bottom: 50px;
      }
      .right .bottom {
        color: white;
        font-size: 20px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <section class="sec-1">
      <h2>What is Coronavirus ?</h2>
    </section>
    <section class="sec-2">
      <h2>What is COVID-19?</h2>
    </section>
    <section class="sec-3">
      <div class="left">
        <h1>Prevention</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae qui
        repellendus nulla odit, unde illo eaque id quos labore temporibus soluta
        doloribus vel non magni, eius at quia commodi animi saepe ratione
        asperiores. Aperiam earum eius vero. Repellat veritatis voluptate, culpa
        nisi quae iure aperiam, numquam blanditiis perspiciatis, accusantium
        consectetur nam ipsum in illo aspernatur officiis cumque? Et tempora
        doloribus, rem tenetur nam quaerat aperiam officiis sapiente, molestiae
        fugiat consequuntur unde facilis dolor tempore odit. Ducimus magni,
        distinctio saepe voluptatem, cupiditate, numquam ipsa rerum earum minus
        inventore quas perferendis enim libero voluptates eaque. Cupiditate
        dolorum amet repellendus fugit quis architecto!
      </div>
      <div class="right">
        <div class="top">
          <h1>Social distancing</h1>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores
          sequi perferendis error totam dolorem maxime? Unde numquam vel
          accusantium, aperiam consectetur laudantium asperiores impedit neque
          deleniti. Alias repellendus laborum eaque rerum dicta. Eveniet
          cupiditate dolorum ab aspernatur voluptates culpa nesciunt, blanditiis
          sed ipsam nulla hic dicta id quod quasi iste corrupti omnis laudantium
          architecto harum, sint eaque. Mollitia ducimus quos soluta pariatur,
          eius vel, ipsa ullam necessitatibus blanditiis adipisci assumenda?
          Nemo perspiciatis id sequi fugit, vero blanditiis, quas eaque
          voluptatibus suscipit nam beatae quo nostrum atque est earum at
          reiciendis veniam, vitae quam nisi? Quae harum inventore laudantium
          repellendus at?
        </div>
        <div class="bottom">
          <h1>Face masks and respiratory hygiene</h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dicta
          adipisci amet porro quibusdam impedit nostrum doloremque animi
          aspernatur quaerat deleniti ut, quis tempora dolore rem reprehenderit
          ipsa, eum modi repellendus eius? Obcaecati, molestias! Ipsum
          laudantium nam nulla repellat eius. Dicta repudiandae, a maiores
          commodi repellat deserunt odit nisi dolorem sint libero beatae
          voluptatibus inventore quibusdam atque assumenda possimus obcaecati.
          Ab consequuntur similique velit repudiandae voluptatibus nemo
          adipisci, placeat mollitia temporibus laboriosam maiores molestias
          cupiditate quisquam aliquam recusandae rem, saepe doloremque, eum
          ullam. Incidunt sit earum optio corrupti, iusto ipsum blanditiis
          aperiam, odit voluptatum perspiciatis laborum minus nostrum.
          Doloremque, nemo!
        </div>
      </div>
    </section>
  </body>
</html>
